SUPABASE_URL=https://eiigsbxyppavpwbagvzd.supabase.co
SUPABASE_PROJECT_ID=eiigsbxyppavpwbagvzd
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpaWdzYnh5cHBhdnB3YmFndnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIwOTM5NjksImV4cCI6MTk5NzY2OTk2OX0.1aQBmnusN1xVAqnHJlTPF2FrLq5Boq0JYj059P_Uc7w
SUPABASE_AUTH_CALLBACK=net.bertamini.gmadrid.natacion://login-callback/