SUPABASE_URL=https://yxelqexcckhvfvfgiapl.supabase.co
SUPABASE_PROJECT_ID=yxelqexcckhvfvfgiapl
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZWxxZXhjY2todmZ2ZmdpYXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg5MTczNDYsImV4cCI6MjAwNDQ5MzM0Nn0.qTg2fXZPdCfnjYqDRIHxVmknJ3VGwRCwfH-YlBklP6g
SUPABASE_AUTH_CALLBACK=net.bertamini.gmadrid.natacion://login-callback/